<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: blanchedalmond;
            }
            .a{
               text-align: center;
               margin-top: 30px;
               font-family: papyrus;
               font-size: 30px;
            }

            .b{
                width: 700px;
                margin-left: 420px;
                font-family:Edu NSW ACT Hand Pre ;
                margin-bottom: 30px;
            }

            .c{
                text-align: center;
                font-family:Edu NSW ACT Hand Pre ;
            }

            a{
                margin-left: 710px;
                font-family: Edu NSW ACT Hand Pre ;
            }
        </style>
    </head>
    <body>
        <p class="a">About Us</p>
        <p class="b">
            Latte & Light was brewed from the dreams of three close friends who shared a simple idea — to turn their love for coffee and creativity into something meaningful. What started as late-night brainstorming sessions soon became a cozy café where flavors meet friendship. We’re more than just a coffee stop; we’re a small startup with big dreams, built on trust, teamwork, and the belief that even the tiniest spark of an idea can warm hearts. Step in, slow down, and be a part of our journey — one cup at a time.
        </p>

        <p class="a">Visit Us</p>
        <p class="c">
            Latte & Light Café<br>
        123 Aroma Street, Bean Town,<br>
        Kerala, India – 678901
        </p>
        <a href="https://www.google.co.in/maps/place/Qissa+Caf%C3%A9/@9.9668055,76.1669057,13z/data=!4m10!1m2!2m1!1skochi+cafe!3m6!1s0x3b086d343656239d:0x669ab39062b4734e!8m2!3d9.967339!4d76.244548!15sCgprb2NoaSBjYWZlWgwiCmtvY2hpIGNhZmWSAQRjYWZlqgE8EAEqCCIEY2FmZSgAMh4QASIa2tfqHzOjzopPKsNLnRn0kPMYYd_iJ1AcgH0yDhACIgprb2NoaSBjYWZl4AEA!16s%2Fg%2F12hpwwh3w?entry=ttu&g_ep=EgoyMDI1MDYwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">View Location</a>
</html>