<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            .a1{
            border:none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            width: 400px;
            margin-left: 550px;
            font-size: 20px;
            padding-left: 40px;
            background-color: rgb(189, 138, 62);
        }

        body{
            background-color: blanchedalmond;
        }

        .b1{
            text-align: center;
            margin-top: 30px;
            font-family: papyrus;
            font-size: 30px;
        }
        </style>
       
    </head>
    <body>
          <p class="b1">📬Contact Us</p>
        <div class="a1">
           <p>📧 Email: latteandlight@gmail.com</p>
           <p>📞 Phone: +91 98765 43210</p>
        </div>
    </body>
</html>