<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <style>
           body{
               background-color: blanchedalmond;
            }

            .a{
                text-align: center;
                 margin-top: 30px;
            font-family: papyrus;
            font-size: 30px;
            }

            .b{
                border: none;
                border-radius: 7px;
                box-shadow: 0px 0px 10px black;
            }

            .c{
                width: 80%;

    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 0px 5px #aaa;
            }

            .send{
                 background-color: rgba(165, 42, 42, 0.8);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
     display: block;
       margin: 10px auto;}

            .c input,
.c textarea {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto; /* Centers input fields */
    border-radius: 6px;
    border: none;
    font-family: 'Poppins', sans-serif;
box-shadow: 0px 0px 5px #aaa;
}

        </style>
    </head>
    <body>
        <p class="a">Feedback Form</p>
        <div class="b">
            <form class="c">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Message">
            <button class="send">Send Feedback</button>
            </form>
        </div>
    </body>
</html>