<!DOCTYPE html>
<html>
    <head>
        <title>Latte & Light</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css"> 
         <style>
            body{
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
    object-position: center;
    height: 100vh;
      align-items: center;
      background-size: cover;
       background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;;
    justify-content: center;
}

.cafe{
    width: 1520px;
      height: 680px;
      position: relative;

}

.f1{
    background: rgba(54, 47, 47, 0.5);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(120, 97, 97, 0.3);
    width: 300px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 400px;
     height: 200px;
}

.entr{
    border: none;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: #dcb17f;
    color: #2e1c0b;
    cursor: pointer;
}

.entr:hover{
    opacity: 0.6;
}


.p1{
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;;
}
.p2{
    color: white;
    font-size: 20px;
    margin-top: 0px;
    font-family: 'Quicksand', sans-serif;;
}

         </style>  
    </head>
    <body>
        <div class="f1">
            <p class="p1">Latte & Light</p>
            <p class="p2">A taste of comfort in every brew.</p>
            <a href="about.html" target="_blank"><button class="entr">Explore</button></a>
            
        </div>
    </body>
</html>