<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            body{
                background-color: rgb(224, 201, 173);
            }
          .p3{
              text-align: center;
              font-family: papyrus;
              font-size: 40px;
              color: rgb(111, 17, 17);
              margin-bottom: 0px;
          }

          .p4{
            text-align: center;
            margin-top: 0px;
          }
          
          .c{
            margin-left: 180px;
            margin-top: 80px;
            font-family: papyrus;
            text-decoration: underline;
            font-size: 30px;
          }

          .cof{
            border-radius: 6px;
            box-shadow: 0px 0px 10px rgb(157, 109, 51);
            width: 200px;
            text-align: center;
            margin-left: 210px;
            padding-top: 12px;
            padding-bottom: 12px;
            vertical-align: top;
            background-color: rgb(193, 152, 102);
            display: inline-block;
          }
          
        </style>
    </head>
    <body>
        <p class="p3">Our Menu</p>
        <p class="p4">Explore our handcrafted beverages and treats</p>
        <p class="c">Coffee</p>
        <div class="cof">
             <p>Espresso</p>
             <p>&#8377;150</p>
        </div>
        <div class="cof">
            <p>Cappuccino</p>
            <p>&#8377;180</p>
        </div>
        <div class="cof">
            <p>Latte</p>
            <p>&#8377;90</p>
        </div>

        <p class="c">Desserts</p>
        <div class="cof">
             <p>Chocolate Cake</p>
             <p>&#8377;100</p>
        </div>
        <div class="cof">
            <p>Red Velvet Cupcake</p>
            <p>&#8377;60</p>
        </div>
        <div class="cof">
            <p>Cheesecake Slice</p>
            <p>&#8377;90</p>
        </div>

        <p class="c">Speciality Drinks</p>
        <div class="cof">
             <p>Hazelnut Mocha</p>
             <p>&#8377;195</p>
        </div>
        <div class="cof">
            <p>Caramel Cold Brew</p>
            <p>&#8377;160</p>
        </div>
        <div class="cof">
            <p>Rose Latte</p>
            <p>&#8377;190</p>
        </div>
    </body>
</html>